{
  "name": "sc-companion",
  "version": "0.67.0",
  "description": "Star Citizen companion — auth, Verse News, P4K upload analyzer.",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1 --port 4200",
    "gen:release-notes": "node scripts/gen-release-notes.js",
    "gen:readme-content": "node scripts/gen-readme-content.mjs",
    "check:readme-docs": "node scripts/gen-readme-content.mjs --check",
    "prebuild": "node scripts/gen-release-notes.js && node scripts/check-csp-3d.mjs && node scripts/check-csp-connect-src.mjs && node scripts/check-no-personal-emails.mjs",
    "build": "ng build --configuration production",
    "postbuild": "node scripts/stamp-index-version.mjs && node scripts/check-index-csp.mjs && node scripts/stamp-ngsw-worker.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "typecheck": "npx tsc --noEmit -p tsconfig.app.json",
    "gate:mobile": "node scripts/mobile-gate.mjs",
    "gate:mobile:quick": "node scripts/mobile-gate.mjs --quick",
    "gate:mobile:selftest": "node scripts/mobile-gate.mjs --selftest",
    "lint": "echo 'no-op: add @angular-eslint and run ng lint'",
    "stack:up": "supabase start",
    "stack:down": "supabase stop",
    "stack:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:migration:new": "supabase migration new",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "news:compact": "node --max-old-space-size=4096 scripts/news-image-compact.mjs",
    "wallpapers:dedupe": "node scripts/wallpaper-dedupe.mjs",
    "tool:dev": "npm --prefix desktop-tool run dev",
    "tool:build": "npm --prefix desktop-tool run build",
    "tool:test": "npm --prefix desktop-tool run test",
    "tool:typecheck": "npm --prefix desktop-tool run typecheck",
    "tool:package": "npm --prefix desktop-tool run package:win",
    "check:csp-3d": "node scripts/check-csp-3d.mjs",
    "check:csp-index": "node scripts/check-index-csp.mjs",
    "check:edge-functions": "node scripts/changed-edge-functions.mjs --selftest",
    "check:emails": "node scripts/check-no-personal-emails.mjs",
    "check:emails:selftest": "node scripts/check-no-personal-emails.mjs --selftest"
  },
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.2.19",
    "@angular/router": "^21.2.19",
    "@angular/service-worker": "^21.2.19",
    "@google/model-viewer": "^4.3.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@starorga/star-ui": "github:StarOrga/StarUI#v0.1.1",
    "@supabase/supabase-js": "^2.112.1",
    "lucide-angular": "^1.0.0",
    "posthog-js": "^1.413.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.2.19",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^22.0.0",
    "jasmine-core": "~5.1.0",
    "jpeg-js": "^0.4.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "pngjs": "^7.0.0",
    "supabase": "^2.111.0",
    "typescript": "~5.9.0"
  },
  "overrides": {
    "@babel/core": "^7.29.1"
  }
}
