{
  "name": "SC Companion",
  "short_name": "SC Companion",
  "theme_color": "#0a0e1a",
  "background_color": "#050810",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
